<!doctype html>
<html lan='en'>
    <head><meta charset="utf-8>">
        <title>Home Page</title>
        <style>
        body{
            border-top: 5px solid rgba(12,109,97,1.0);
            margin:0;
            padding:0；
        }
        nav{
            height: 4.5em;
            width: 100%;
            overflow: auto;   
            background-color: white;
        }
        ul{
            padding: 0;
            margin: 0 0 0 390px;
            list-style: none;
        }
        li{
            float: left;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 1.3em;
            
        }
        .header img{
            position: absolute;
            margin-top: 9px;
            margin-left: 30px;
        }
        nav a{
            width: 50px;
            height: 1.5em;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
            text-align: center;
            color: rgba(12,109,97,0.9);
        }
        nav a:hover{
            background-color: rgba(12,109,97,0.7);
            transition: 0.3s;
            color: white;
        }
        .header img:hover{
           background-color: rgba(12,109,97,0.1);
            transition: 0.4s;
        }
        .promotion .botton{
            background: rgba(12,109,97,1.0);
            width: 80%;
            padding: 2% 0;
            border-radius: 5px;
            box-sizing: border-box;
            border: 3px solid rgba(12,109,97,1.0);
            margin: 2% auto;
            
            
            
        }
        .promotion p{
            text-align: center;
            color: white;
            user-select: none;
            font-size: 1.3em;
            margin: 0%;
            padding: 0%;
        }
            .promotion .botton:hover{
                box-sizing: border-box;
                background: white;
                transition: 0.2s;
                cursor: pointer;
                color: rgba(12,109,97,1.0);
                
            }
            .promotion .botton:hover p{
                color: rgba(12,109,97,1.0);
            }
            .body .main .info1  {
                color: black;
                font-size: 2.5em;
                background-color: white;
                height: auto;
                float: left;
                display: inline-block;
                width: 45%;
                margin: ;
                padding: 0;
                margin-left: 5%;
                    
            }

            .body .main .info2 {
                color: black;
                font-size: 2.5em;
                background-color: white;
                width: 45%;
                 height: auto;
                float: left;
                display: inline-block;
                margin: 0;
                padding: 0;
                margin-left: 5%;
                
                    
            }
            a{
            text-decoration: none;
            }
    </style>
    </head>
<body>
<div class="header">
        <img  
             src="logo.png" 
             width=330 
             height=55>

<nav>
    <ul>
    <li><a href="#">News</a></li>
    <li><a href="#">IELTS</a></li>
    <li><a href="#">Class</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Clubs</a></li>
    </ul>
</nav>
</div>

<div class="promotion">
<img src="shortfilm.png"
     width=100%
     height=100%
     object-fit:cover;>
<a href="new_adventure.html">
<div class="botton">
    <p >> <b>Learn More</b></p>
</div>
</a>

</div>

<div class="body">
<div class="main">
    <div class="info1">
        <p1>Grades Release for 2017 Finals<br><br><br></p1>
    <div type="button">Learn More</div>
    </div>
<div class="info2">
    <p1>Short Movie Competition</p1><br><br>
    <br>
    <div type="button">Learn More</div>
    </div>
</div>
    </div>

    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>