<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8>">
    <title>Short Movie Competition</title>
    <style>
        html{
        }
        body{
            background-color: rgba(12,109,97,0.05);
            border-top: 5px solid rgba(12,109,97,1.0);
            margin:0;
            padding:0;
        }
        h1{
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 3.5em;
            margin-bottom: 20px;
            text-align: center;
            padding-bottom: 10px;
            margin-top: 0.5em;
        }

        .body .intro{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: justify;
            padding: 20px;
            font-size: 1.5em;
        }
        .body .mainpara{
            padding: 2%;
        }
        .info{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-bottom: 2em;
            
            
        }
        dt{
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 2em;
        }
        dd{
            font-family: Georgia, serif;
            padding: 2%;
            font-size: 1.3em;
        }
        nav{
            height: 4.5em;
            width: 100%;
            overflow: auto;   
            background-color: white;

        }
        ul{
            padding: 0;
            margin: 0 0 0 390px;
            list-style: none;
        }
        li{
            float: left;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 1.3em;
            
        }
        .logo img{
            position: absolute;
            margin-top: 9px;
            margin-left: 30px;
        }
        nav a{
            width: 50px;
            height: 1.5em;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
            text-align: center;
            color: rgba(12,109,97,0.9);
        }
        nav a:hover{
            background-color: rgba(12,109,97,0.7);
            transition: 0.3s;
            color: white;
        }
        .logo img:hover{
           background-color: rgba(12,109,97,0.1);
            transition: 0.4s;
        }
        .body{
            padding-left: 20%;
            padding-right: 3%;
            margin: 3%;
        }
        .body .script{
            font-family: 'Courier New', Courier, monospace;
            padding-left: 3%;
            padding-right: 10%;
            
        }
        .footer{
            background-color:rgba(12,109,97,1.0);
            height:12em;
        }
        .footer .copyrights{
            color: white;
            text-align: center;
        }
    </style>
    
</head>
    
<body>
    
    
<div class="logo">
        <a href="homepage.html">
            <img  
             src="logo.png" 
             width=330 
             height=55>
        </a>
<nav>
    <ul>
    <li><a href="#">News</a></li>
    <li><a href="#">IELTS</a></li>
    <li><a href="#">Class</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Clubs</a></li>
    </ul>
</nav>
</div>
    
<p>  Back...</p>
    <h1>Short Movie Competition</h1>

<p class="info">
    <b>Writer</b>: Linton<br>
    <b>Info</b>: Aileen Oliver and Tina<br>
    <b>Source</b>: Student Union<br>
    <b>Image</b>: China Blue Education<br>
    <b>Update</b>: 13:42:55 22/02/2017
</p>

<img src="mainpic.png"
     width=100%;
     height=100%；
     object-fit:cover;
     >
    
<div class='body'>
    <div class="intro"><i>Last month, the International Dividion of Hubei Wuchang Experimental High School successfully held the first movie competition, which attracted four teams to participate in this exciting game. If you are interested in this game or you are one of the members of one direcor, just read the latest newsletter to see what is going on now.</i>
</div>
    
<div class="mainpara">

    <dt>
        <b>Initiation</b></dt>
    <dd>
        <b>Are you</b> still thinking about how happy you were at the winter term? Here is a quick reminer that it is almost over. Recall that at the end of last term, the Student Union has decided to initiate a whole new activity i.e. the micro movie competition, which was a big topic around the campus. Today the Public Relations Department has decided to get closer to the four teams and they are gonna respond how well they prepared for this event.
    </dd>
    
    <dt>
        <b>Team one</b>
    </dt>
    <dd>
        <p2 >This first team is from A2-2 class and the direcor is Cindy, who also talently directed the movie from the exchange program in the UK.<br><br>
            <div class='script'><b>Aileen:</b> What is your movie about for this competition?<br>
            <b>Cindy:</b> I'm so glad I can share my ideas via this. It's basically about the simple life happened in my class every day including all of my best friends.<br>
            <b>Aileen:</b> Do you think you're gonna win this competition? Since last time you did a really great job and almost everyone was impressed by your work, also was I!<br>
            <b>Cindy:</b> I have got a hunch on it... well, we'll see what happened.. I even made a trailer for it to attract more potential votes on the final voting round.<br>
            <b>Aileen:</b> Sure you will nail it !
                I'm really looking forward to seeing you final "product" shown in front of the public! Again, congrats for your win on last competition.
            </div>
            <br>
            Will Cindy's movie surprises us again this time? You just need to wait! Remember the voting process will start next week and don't miss it! 
        </p2>
    </dd>
    <dt>
        Any Update?
    </dt>
    <dd>
        Want to know more info instantly? Dont forget to subscribe our official account on Wechat where we will release the latest news!
    </dd>


</div>
</div>

<div class="footer">
    <div class="copyrights">Copyrights Reserved &copy; 2019</div>
    </div>

</body>



</html>